spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_application?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootuser123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never